{
  "name": "VK_Client",
  "version": "0.0.1",
  "main": "pages/index.html",
  "author": "Alexander Kel",
  "window": {
    "width": 600,
    "height": 600,
    "position": "center",
    "toolbar": true,
    "min_width": 450,
    "min_height": 450
  },
  "scripts": {
    "build": "gulp build",
    "dev": "nw .",
    "start": "npm run build && npm run dev",
    "watch": "gulp react sass && gulp watch"
  },
  "dependencies": {
    "classnames": "*",
    "flux": "*",
    "react": "^0.13.3",
    "zepto-browserify": "^1.0.0",
    "react-router": "*"
  },
  "devDependencies": {
    "glob": "*",
    "gulp-rename": "*",
    "gulp": "*",
    "vinyl-source-stream": "*",
    "browserify": "*",
    "gulp-notify": "^2.2.0",
    "reactify": "*",
    "gulp-streamify": "*",
    "gulp-sass": "*",
    "gulp-flatten": "*"
  }
}
